{
  "name": "brave-student-mobile",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/core": "^7.6.9"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.9",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}